

First pooint 


pose: 
    position: 
      x: -1.04513289827
      y: 2.65288310459
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.702107066585
      w: 0.712071391822

second pose

pose: 
    position: 
      x: -0.906756684211
      y: -0.610367251425
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.0992879822038
      w: 0.995058740271

third pose

 pose: 
    position: 
      x: 8.06608547521
      y: 1.08283178104
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.762208617238
      w: 0.647331463632

fourth pose

   position: 
      x: 6.50486606394
      y: 4.0904250122
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.99480092466
      w: 0.101838697438
